{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=HotSpot;user=root;password=;"
  },
  "AppSettings": {
    "Token": "MojTajniKljuc1389",
    "TrajanjeTokenaUMinutima": "60",
    "TrajanjeEmailTokenaUMinutima": "15"
  },
  "MailPodesavanja": {
    "DisplayName": "Annon",
    "From": "annontim2022@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "dgxltbbusjzdosvm",
    "Port": 587,
    "UserName": "annontim2022@gmail.com",
    "UseSSL": false,
    "UseStartTls": true
  }


}
